digraph {
	graph [overlap=false rankdir=TB ratio=fill size="8.5,7.699999999999999!"]
	node [fontname="Liberation Sans" fontsize=14 margin="0.2,0.01" penwidth=0.5 shape=box style="filled, rounded"]
	A [label="DL + EEG studies
(154)" fillcolor=azure]
	"Classification of EEG signals" [label="Classification
of EEG signals
(133)" fillcolor="0.3333333333333333 0.4 1" fontsize=13.477124183006536]
	A -> "Classification of EEG signals"
	Clinical [label="Clinical
(47)" fillcolor="0.3333333333333333 0.2833333333333333 1" fontsize=11.22875816993464]
	"Classification of EEG signals" -> Clinical
	Epilepsy [label="Epilepsy
(24)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.627450980392156]
	Clinical -> Epilepsy
	Detection [label="Detection
(19)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.49673202614379]
	Epilepsy -> Detection
	Prediction [label="Prediction
(4)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.104575163398692]
	Epilepsy -> Prediction
	Epilepsyothers [label="Others
(1)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.026143790849673]
	Epilepsy -> Epilepsyothers
	Sleep [label="Sleep
(16)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.418300653594772]
	Clinical -> Sleep
	Staging [label="Staging
(15)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.392156862745098]
	Sleep -> Staging
	Sleepothers [label="Others
(1)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.026143790849673]
	Sleep -> Sleepothers
	"Pathological EEG" [label="Pathological EEG
(2)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.052287581699346]
	Clinical -> "Pathological EEG"
	Clinicalothers [label="Others
(5)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.130718954248366]
	Clinical -> Clinicalothers
	BCI [label="BCI
(45)" fillcolor="0.3333333333333333 0.2833333333333333 1" fontsize=11.176470588235293]
	"Classification of EEG signals" -> BCI
	Active [label="Active
(28)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.73202614379085]
	BCI -> Active
	"Motor imagery" [label="Motor imagery
(21)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.549019607843137]
	Active -> "Motor imagery"
	"Mental tasks" [label="Mental tasks
(3)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.07843137254902]
	Active -> "Mental tasks"
	"Speech decoding" [label="Speech decoding
(2)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.052287581699346]
	Active -> "Speech decoding"
	Activeothers [label="Others
(2)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.052287581699346]
	Active -> Activeothers
	Reactive [label="Reactive
(16)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.418300653594772]
	BCI -> Reactive
	RSVP [label="RSVP
(7)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.183006535947712]
	Reactive -> RSVP
	SSVEP [label="SSVEP
(4)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.104575163398692]
	Reactive -> SSVEP
	ERP [label="ERP
(4)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.104575163398692]
	Reactive -> ERP
	Reactiveothers [label="Others
(1)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.026143790849673]
	Reactive -> Reactiveothers
	BCIothers [label="Others
(1)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.026143790849673]
	BCI -> BCIothers
	Monitoring [label="Monitoring
(34)" fillcolor="0.3333333333333333 0.2833333333333333 1" fontsize=10.88888888888889]
	"Classification of EEG signals" -> Monitoring
	Affective [label="Affective
(18)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.470588235294118]
	Monitoring -> Affective
	Emotion [label="Emotion
(17)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.444444444444445]
	Affective -> Emotion
	Affectiveothers [label="Others
(1)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.026143790849673]
	Affective -> Affectiveothers
	Cognitive [label="Cognitive
(12)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.313725490196079]
	Monitoring -> Cognitive
	"Mental workload" [label="Mental workload
(7)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.183006535947712]
	Cognitive -> "Mental workload"
	Cognitiveothers [label="Others
(5)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.130718954248366]
	Cognitive -> Cognitiveothers
	Physical [label="Physical
(2)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.052287581699346]
	Monitoring -> Physical
	Exercise [label="Exercise
(2)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.052287581699346]
	Physical -> Exercise
	Monitoringothers [label="Others
(2)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.052287581699346]
	Monitoring -> Monitoringothers
	"Multi-purpose architecture" [label="Multi-purpose
architecture
(3)" fillcolor="0.3333333333333333 0.2833333333333333 1" fontsize=10.07843137254902]
	"Classification of EEG signals" -> "Multi-purpose architecture"
	"Personal trait/attribute" [label="Personal
trait/attribute
(3)" fillcolor="0.3333333333333333 0.2833333333333333 1" fontsize=10.07843137254902]
	"Classification of EEG signals" -> "Personal trait/attribute"
	"Person identification" [label="Person
identification
(2)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.052287581699346]
	"Personal trait/attribute" -> "Person identification"
	"Personal trait/attributeothers" [label="Others
(1)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.026143790849673]
	"Personal trait/attribute" -> "Personal trait/attributeothers"
	"Music semantics" [label="Music semantics
(1)" fillcolor="0.3333333333333333 0.2833333333333333 1" fontsize=10.026143790849673]
	"Classification of EEG signals" -> "Music semantics"
	"Improvement of processing tools" [label="Improvement of
processing tools
(14)" fillcolor="0.6666666666666666 0.4 1" fontsize=10.366013071895425]
	A -> "Improvement of processing tools"
	"Signal cleaning" [label="Signal cleaning
(5)" fillcolor="0.6666666666666666 0.2833333333333333 1" fontsize=10.130718954248366]
	"Improvement of processing tools" -> "Signal cleaning"
	"Artifact handling" [label="Artifact
handling
(5)" fillcolor="0.6666666666666666 0.16666666666666666 1" fontsize=10.130718954248366]
	"Signal cleaning" -> "Artifact handling"
	"Feature learning" [label="Feature learning
(4)" fillcolor="0.6666666666666666 0.2833333333333333 1" fontsize=10.104575163398692]
	"Improvement of processing tools" -> "Feature learning"
	"Hardware optimization" [label="Hardware
optimization
(2)" fillcolor="0.6666666666666666 0.2833333333333333 1" fontsize=10.052287581699346]
	"Improvement of processing tools" -> "Hardware optimization"
	"Neuromorphic chips" [label="Neuromorphic
chips
(2)" fillcolor="0.6666666666666666 0.16666666666666666 1" fontsize=10.052287581699346]
	"Hardware optimization" -> "Neuromorphic chips"
	"Model interpretability" [label="Model
interpretability
(2)" fillcolor="0.6666666666666666 0.2833333333333333 1" fontsize=10.052287581699346]
	"Improvement of processing tools" -> "Model interpretability"
	"Model visualization" [label="Model
visualization
(2)" fillcolor="0.6666666666666666 0.16666666666666666 1" fontsize=10.052287581699346]
	"Model interpretability" -> "Model visualization"
	"Reduce effect of confounders" [label="Reduce effect of
confounders
(1)" fillcolor="0.6666666666666666 0.2833333333333333 1" fontsize=10.026143790849673]
	"Improvement of processing tools" -> "Reduce effect of confounders"
	"Generation of data" [label="Generation of
data
(7)" fillcolor="1.0 0.4 1" fontsize=10.183006535947712]
	A -> "Generation of data"
	"Data augmentation" [label="Data
augmentation
(3)" fillcolor="1.0 0.2833333333333333 1" fontsize=10.07843137254902]
	"Generation of data" -> "Data augmentation"
	"Generating EEG" [label="Generating EEG
(2)" fillcolor="1.0 0.2833333333333333 1" fontsize=10.052287581699346]
	"Generation of data" -> "Generating EEG"
	"Generating EEGothers" [label="Others
(1)" fillcolor="1.0 0.16666666666666666 1" fontsize=10.026143790849673]
	"Generating EEG" -> "Generating EEGothers"
	"Generating images conditioned on EEG" [label="Generating
images
conditioned on
EEG
(2)" fillcolor="1.0 0.2833333333333333 1" fontsize=10.052287581699346]
	"Generation of data" -> "Generating images conditioned on EEG"
}
