digraph {
	graph [overlap=false rankdir=TB ratio=fill size="8.5,11!"]
	node [fontname="Liberation Sans" fontsize=14 margin="0.2,0.01" penwidth=0.5 shape=box style="filled, rounded"]
	A [label="DL + EEG studies
(156)" fillcolor=azure]
	"Classification of EEG signals" [label="Classification
of EEG signals
(135)" fillcolor="0.3333333333333333 0.4 1" fontsize=13.483870967741936]
	A -> "Classification of EEG signals"
	Clinical [label="Clinical
(49)" fillcolor="0.3333333333333333 0.2833333333333333 1" fontsize=11.264516129032257]
	"Classification of EEG signals" -> Clinical
	Epilepsy [label="Epilepsy
(26)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.670967741935485]
	Clinical -> Epilepsy
	Detection [label="Detection
(21)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.541935483870969]
	Epilepsy -> Detection
	Prediction [label="Prediction
(4)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.103225806451613]
	Epilepsy -> Prediction
	Epilepsyothers [label="Others
(1)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.025806451612903]
	Epilepsy -> Epilepsyothers
	Sleep [label="Sleep
(16)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.412903225806451]
	Clinical -> Sleep
	Staging [label="Staging
(15)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.387096774193548]
	Sleep -> Staging
	Sleepothers [label="Others
(1)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.025806451612903]
	Sleep -> Sleepothers
	"Pathological EEG" [label="Pathological EEG
(2)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.051612903225806]
	Clinical -> "Pathological EEG"
	" " [label=" 
(2)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.051612903225806]
	"Pathological EEG" -> " "
	Clinicalothers [label="Others
(5)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.129032258064516]
	Clinical -> Clinicalothers
	BCI [label="BCI
(45)" fillcolor="0.3333333333333333 0.2833333333333333 1" fontsize=11.161290322580646]
	"Classification of EEG signals" -> BCI
	Active [label="Active
(28)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.72258064516129]
	BCI -> Active
	"Motor imagery" [label="Motor imagery
(21)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.541935483870969]
	Active -> "Motor imagery"
	"Mental tasks" [label="Mental tasks
(3)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.07741935483871]
	Active -> "Mental tasks"
	"Speech decoding" [label="Speech decoding
(2)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.051612903225806]
	Active -> "Speech decoding"
	Activeothers [label="Others
(2)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.051612903225806]
	Active -> Activeothers
	Reactive [label="Reactive
(16)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.412903225806451]
	BCI -> Reactive
	RSVP [label="RSVP
(7)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.180645161290322]
	Reactive -> RSVP
	ERP [label="ERP
(4)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.103225806451613]
	Reactive -> ERP
	SSVEP [label="SSVEP
(4)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.103225806451613]
	Reactive -> SSVEP
	Reactiveothers [label="Others
(1)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.025806451612903]
	Reactive -> Reactiveothers
	BCIothers [label="Others
(1)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.025806451612903]
	BCI -> BCIothers
	Monitoring [label="Monitoring
(34)" fillcolor="0.3333333333333333 0.2833333333333333 1" fontsize=10.87741935483871]
	"Classification of EEG signals" -> Monitoring
	Affective [label="Affective
(18)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.464516129032258]
	Monitoring -> Affective
	Emotion [label="Emotion
(17)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.438709677419356]
	Affective -> Emotion
	Affectiveothers [label="Others
(1)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.025806451612903]
	Affective -> Affectiveothers
	Cognitive [label="Cognitive
(12)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.30967741935484]
	Monitoring -> Cognitive
	"Mental workload" [label="Mental workload
(7)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.180645161290322]
	Cognitive -> "Mental workload"
	Cognitiveothers [label="Others
(5)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.129032258064516]
	Cognitive -> Cognitiveothers
	Physical [label="Physical
(2)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.051612903225806]
	Monitoring -> Physical
	Exercise [label="Exercise
(2)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.051612903225806]
	Physical -> Exercise
	Monitoringothers [label="Others
(2)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.051612903225806]
	Monitoring -> Monitoringothers
	"Multi-purpose architecture" [label="Multi-purpose
architecture
(3)" fillcolor="0.3333333333333333 0.2833333333333333 1" fontsize=10.07741935483871]
	"Classification of EEG signals" -> "Multi-purpose architecture"
	" " [label=" 
(3)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.07741935483871]
	"Multi-purpose architecture" -> " "
	" " [label=" 
(15)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.387096774193548]
	" " -> " "
	"Personal trait/attribute" [label="Personal
trait/attribute
(3)" fillcolor="0.3333333333333333 0.2833333333333333 1" fontsize=10.07741935483871]
	"Classification of EEG signals" -> "Personal trait/attribute"
	"Person identification" [label="Person
identification
(2)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.051612903225806]
	"Personal trait/attribute" -> "Person identification"
	" " [label=" 
(2)" fillcolor="0.3333333333333333 0.04999999999999999 1" fontsize=10.051612903225806]
	"Person identification" -> " "
	"Personal trait/attributeothers" [label="Others
(1)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.025806451612903]
	"Personal trait/attribute" -> "Personal trait/attributeothers"
	"Music semantics" [label="Music semantics
(1)" fillcolor="0.3333333333333333 0.2833333333333333 1" fontsize=10.025806451612903]
	"Classification of EEG signals" -> "Music semantics"
	"Music semanticsothers" [label="Others
(1)" fillcolor="0.3333333333333333 0.16666666666666666 1" fontsize=10.025806451612903]
	"Music semantics" -> "Music semanticsothers"
	"Improvement of processing tools" [label="Improvement of
processing tools
(14)" fillcolor="0.6666666666666666 0.4 1" fontsize=10.361290322580645]
	A -> "Improvement of processing tools"
	"Signal cleaning" [label="Signal cleaning
(5)" fillcolor="0.6666666666666666 0.2833333333333333 1" fontsize=10.129032258064516]
	"Improvement of processing tools" -> "Signal cleaning"
	"Artifact handling" [label="Artifact
handling
(5)" fillcolor="0.6666666666666666 0.16666666666666666 1" fontsize=10.129032258064516]
	"Signal cleaning" -> "Artifact handling"
	" " [label=" 
(5)" fillcolor="0.6666666666666666 0.04999999999999999 1" fontsize=10.129032258064516]
	"Artifact handling" -> " "
	"Feature learning" [label="Feature learning
(4)" fillcolor="0.6666666666666666 0.2833333333333333 1" fontsize=10.103225806451613]
	"Improvement of processing tools" -> "Feature learning"
	" " [label=" 
(4)" fillcolor="0.6666666666666666 0.16666666666666666 1" fontsize=10.103225806451613]
	"Feature learning" -> " "
	" " [label=" 
(15)" fillcolor="0.6666666666666666 0.04999999999999999 1" fontsize=10.387096774193548]
	" " -> " "
	"Hardware optimization" [label="Hardware
optimization
(2)" fillcolor="0.6666666666666666 0.2833333333333333 1" fontsize=10.051612903225806]
	"Improvement of processing tools" -> "Hardware optimization"
	"Neuromorphic chips" [label="Neuromorphic
chips
(2)" fillcolor="0.6666666666666666 0.16666666666666666 1" fontsize=10.051612903225806]
	"Hardware optimization" -> "Neuromorphic chips"
	" " [label=" 
(2)" fillcolor="0.6666666666666666 0.04999999999999999 1" fontsize=10.051612903225806]
	"Neuromorphic chips" -> " "
	"Model interpretability" [label="Model
interpretability
(2)" fillcolor="0.6666666666666666 0.2833333333333333 1" fontsize=10.051612903225806]
	"Improvement of processing tools" -> "Model interpretability"
	"Model visualization" [label="Model
visualization
(2)" fillcolor="0.6666666666666666 0.16666666666666666 1" fontsize=10.051612903225806]
	"Model interpretability" -> "Model visualization"
	" " [label=" 
(2)" fillcolor="0.6666666666666666 0.04999999999999999 1" fontsize=10.051612903225806]
	"Model visualization" -> " "
	"Reduce effect of confounders" [label="Reduce effect of
confounders
(1)" fillcolor="0.6666666666666666 0.2833333333333333 1" fontsize=10.025806451612903]
	"Improvement of processing tools" -> "Reduce effect of confounders"
	"Reduce effect of confoundersothers" [label="Others
(1)" fillcolor="0.6666666666666666 0.16666666666666666 1" fontsize=10.025806451612903]
	"Reduce effect of confounders" -> "Reduce effect of confoundersothers"
	"Generation of data" [label="Generation of
data
(7)" fillcolor="1.0 0.4 1" fontsize=10.180645161290322]
	A -> "Generation of data"
	"Data augmentation" [label="Data
augmentation
(3)" fillcolor="1.0 0.2833333333333333 1" fontsize=10.07741935483871]
	"Generation of data" -> "Data augmentation"
	" " [label=" 
(3)" fillcolor="1.0 0.16666666666666666 1" fontsize=10.07741935483871]
	"Data augmentation" -> " "
	" " [label=" 
(15)" fillcolor="1.0 0.04999999999999999 1" fontsize=10.387096774193548]
	" " -> " "
	"Generating EEG" [label="Generating EEG
(2)" fillcolor="1.0 0.2833333333333333 1" fontsize=10.051612903225806]
	"Generation of data" -> "Generating EEG"
	"Generating EEGothers" [label="Others
(2)" fillcolor="1.0 0.16666666666666666 1" fontsize=10.051612903225806]
	"Generating EEG" -> "Generating EEGothers"
	"Generating images conditioned on EEG" [label="Generating
images
conditioned on
EEG
(2)" fillcolor="1.0 0.2833333333333333 1" fontsize=10.051612903225806]
	"Generation of data" -> "Generating images conditioned on EEG"
	" " [label=" 
(2)" fillcolor="1.0 0.16666666666666666 1" fontsize=10.051612903225806]
	"Generating images conditioned on EEG" -> " "
	" " [label=" 
(15)" fillcolor="1.0 0.04999999999999999 1" fontsize=10.387096774193548]
	" " -> " "
}
